# Local endpoints
#REACT_APP_COMPANY_API=http://localhost:8080/api/v1.0/market/company
#REACT_APP_STOCK_API=http://localhost:8080/api/v1.0/market/stock

# Dockerized endpoints
#REACT_APP_COMPANY_API=http://172.17.0.2:8080/api/v1.0/market/company
#REACT_APP_STOCK_API=http://172.17.0.2:8080/api/v1.0/market/stock

# AWS ECS endpoints
#REACT_APP_COMPANY_API=http://34.243.248.212:8080/api/v1.0/market/company
#REACT_APP_STOCK_API=http://34.243.248.212:8080/api/v1.0/market/stock

# AWS ECS + ALB endpoints
#REACT_APP_COMPANY_API=http://e-stock-market-api-load-balancer-1524300607.eu-west-1.elb.amazonaws.com/api/v1.0/market/company
#REACT_APP_STOCK_API=http://e-stock-market-api-load-balancer-1524300607.eu-west-1.elb.amazonaws.com/api/v1.0/market/stock

# AWS ECS + ALB + API Gateway endpoints
REACT_APP_COMPANY_API=https://lkglzx22rl.execute-api.eu-west-1.amazonaws.com/e-stock-market/api/v1.0/market/company
REACT_APP_STOCK_API=https://lkglzx22rl.execute-api.eu-west-1.amazonaws.com/e-stock-market/api/v1.0/market/stock